@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');




body{
    background-color: #ffffff;
}
header{
    font-family: 'Poppins', sans-serif;
    display: block;
    color: white;
}

#headerHome{
    background-color: rgb(0, 0, 0);
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 0.5em 1em;
    align-items: center;

}

#botaoSair{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 255, 255);
    border: rgb(0, 0, 0);
    border-radius: 5px;
    color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    width: 100px;
    height: 50px;
}
h1{
    flex-grow: 1;
}

#opcaoElencos{
    
    display: flex;
    margin: 10px;
    justify-content: center;
    @media screen and (max-width: 768px) {
        display: none;
        
        
    }
    
    
}
#botaoelencos{
    font-size: 20px;
    font-family: 'Nova Square', sans-serif;
    border-color: rgb(0, 0, 0);
    background-color: rgb(253, 251, 251);
    color: rgb(0, 0, 0);
    cursor: pointer;
    min-width: 150px;
    width: 300px;
    height: 100px;
    margin: 50px;
    @media screen and (max-width: 768px) {
        width: 250px;
    }
}

#escolherElenco{
    font-family: 'Grenze Gotisch', serif;
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 1em 1.5em;
    display: none;
    margin: 1em auto;
    font-size: larger;
    @media screen and (max-width: 768px) {
        display:flex;
    }
}
.card{
    cursor: pointer;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    width: min-content;
    text-align: center;
    
}
#containerCartoes{
    font-family: 'Nova Square', sans-serif;
    display: grid;
    gap: 1em;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    };
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    };
}
.playerCard{
    background-color: rgb(0, 0, 0)
}
.contCard{
    border-radius: 20px;
    width: min-content;
}